<dtml-var manage_page_header>
<dtml-var manage_tabs>


<dtml-var "manage_form_title(this(), _,
           form_title='Manage Users',
           help_product='',
           help_topic='User-Folder_Add-User.stx'
	   )">

<p class="form-help">
To add a new user, enter the name <dtml-unless remote_user_mode__>
,password, confirmation</dtml-unless> and roles for the new user and 
click &quot;Add&quot;. <em>Domains</em> is an optional list of domains 
from which the user is allowed to login. 
</p>
<form action="doDelUsers" method="post">
<table>
<dtml-in getUsers>
<tr><td><input type="checkbox" name="names:list" value="<dtml-var name>"><dtml-var name><td>
<dtml-in getRoles>
&nbsp;<dtml-var sequence-item>
</dtml-in>
</dtml-in>
</table>
<input type="submit" value="Del users">
</form>

<form action="doAddUser" method="post">
<table>
<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Name
  </div>
  </td>
  <td align="left" valign="top">
  <input type="text" name="name" size="30" />
  </td>
</tr>


<tr>
<td align="left" valign="top">
<div class="form-optional">
Domains
</div>
</td>
<td align="left" valign="top">
<input type="hidden" name="password" value=""  />
<input type="hidden" name="domains:tokens" size="30" value="" />
</td>
</tr>

<tr>
  <td align="left" valign="top">
  <div class="form-label">
  Roles
  </div>
  </td>
  <td align="left" valign="top">
  <div class="form-element">
  <select name="roles:list" size="5" multiple>
  <dtml-in valid_roles>
  <dtml-if expr="_vars['sequence-item'] != 'Authenticated'">
  <dtml-if expr="_vars['sequence-item'] != 'Anonymous'">
  <dtml-if expr="_vars['sequence-item'] != 'Shared'">
  <option value="&dtml-sequence-item;">&dtml-sequence-item;
  </dtml-if>
  </dtml-if>
  </dtml-if>
  </dtml-in valid_roles>
  </select>
  <br />
  <input type="submit" name="submit" value="Add or change" />
  </div>
</td>
</tr>
</table>
</form>

<dtml-var manage_page_footer>
