<dtml-var manage_page_header>
<dtml-var manage_tabs>

<table cellspacing="0" cellpadding="2" border="0">
<tr>
   <th>User cache</th>
   <td><dtml-in getUserCache>&dtml-sequence-item; </dtml-in></td>
</tr>
<tr>
   <th>Negative cache</th>
   <td><dtml-in getNegativeCache>&dtml-sequence-item; </dtml-in></td>
</tr>
</table>

<form action="manage_cacheclear" method="post">
<div class="form-element">
  <input class="form-element" type="submit" name="submit" value="Clear all" />
</div>
</form>

<dtml-var manage_page_footer>

