<dtml-var manage_page_header>
<dtml-var manage_tabs>


<dtml-var "manage_form_title(this(), _,
           form_title='Manage Users',
           help_product='',
           help_topic='User-Folder_Add-User.stx'
	   )">

<p class="form-help">
To add a new user, enter the name <dtml-unless remote_user_mode__>
,password, confirmation</dtml-unless> and roles for the new user and 
click &quot;Add&quot;. <em>Domains</em> is an optional list of domains 
from which the user is allowed to login. 
</p>
<table>
<dtml-in "getGroupUsers(group=group)" mapping>
<tr><td><dtml-var name><td><dtml-var description>
</dtml-in>
</table>

<dtml-var manage_page_footer>
